# Software-Architecture

./: README.md
Hearbeat Tactic Implementation/Autonomous_Car/src/FaultMonitoring/: FaultMonitor.java
Hearbeat Tactic Implementation/Autonomous_Car/src/Localization/: BackupSender.java  Location.java  Sender.java
Hearbeat Tactic Implementation/Autonomous_Car/src/Logging/: failure_log.txt
Hearbeat Tactic Implementation/Autonomous_Car/src/RemoteStarter/: Starter.java
Hearbeat Tactic Implementation/Autonomous_Car/src/VehicleControl/: Receiver.java  ReceiverInterface.java
TestCam/: pom.xml
TestCam/src/main/java/: ClarifaiLookup.java  WebcamAndMicrophoneCapture.java
